
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,800&display=swap'); */
/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s ease-in-out;
} */


.container {
  background: #161029 !important;
  width: 100%;
  /* height: 100%; */
  min-height: 100vh !important;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.select-page-title{
  width: 100%;
  height: 25%;
  margin-top: 20px;
}
.select-page-title-text{
  font-size: 3vw;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  stroke: #00acac; 
  stroke: 2px transparent !important;
  fill: transparent;
  margin-top: 30px; 
  animation: animated-stroke 5s;
  text-anchor: middle;
}
@keyframes animated-stroke {
  0%{
     
      stroke: #0063e5; 
      
    stroke-dasharray: 0 10%;
  }
  50%{
      stroke: #0063e5;  
  }

  100%{
      stroke: #00acac; 
    stroke-dasharray: 10% 0%;
    stroke-dashoffset: 25%;
  }
}


.CardBox{
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px;
  background:rgba(255,255,255,0.1);
  border-radius: 20px;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.container .CardBox .Cardname{
  position: absolute;
  top:40px;
  left: 0;
  text-align: center;
  width : 100%;
  transform-style: preserve-3d;
  color: white;
  z-index: 10;
  transform: 0.5s ;
  opacity: 1;
}
.CardBox .Cardname:hover{
  top: 40px;
  opacity: 1;
}
.goto{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: preserve-3d;
  color: white;
  background:rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  padding: 20px 25px;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.5s;
  transform: translate3d(-50%, 0, 0);
  width: 150px;
  font-weight: 600;
  text-align: center;
  z-index: 10;
}
.product{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  max-width: 250px;
  transition: 0.5s;

}












/* 


.selectsystem-container {
  background-color: #e40d0d12;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
}
.selectsystem-card {
  background: #4f6f5263 !important;
  width: 1550px;
  height: 700px;
}
.selectsystem-card-header {
  background-color: #363333 !important;
  color: white;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.dotRed {
  height: 12px;
  width: 12px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}
.dotGreen {
  height: 12px;
  width: 12px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}
.dotYellow {
  height: 12px;
  width: 12px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}
.selectsystem-card-title {
  margin-top: 1%;
  width: 60%;
  height: 10%;
  margin: auto;
  margin-top: 10px;
  background-color: #36333333 !important;
}
.title-header {
  text-align: center;
  color: white;
}
.selectsystem-card-selected{
  display: flex;
  justify-content: center;
}
.selectsystem-card-selected-spare{
  width: 50%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease; 
}
.selectsystem-card-selected-spare:hover {
  transform: scale(1.05); 
}
.selectsystem-card-selected-new{
  width: 50%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectsystem-card-selected-img-card{
  width: 328px;
  border-radius: 1.5rem;
} */






























































/* 






























:root {
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 1;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}


@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}


@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
} */